application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/myshop
db.username=myshop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=734975127240832
social.facebook.secret=126b4048705be478ea9a8e34d3e5ff03
app.host=http://localhost:8080